@pink-bg: #eba8b1; //
@light-pink-bg: #ffefef;
@dark-pink-bg: #c0707c;
@white-text: #fff;
@dark-text: #331907FF;
@benefits-bg: #821328;
@product-border:2px solid white;
@buttons-bg: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
